<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hw.css" />
    <title>숙제 페이지</title>
  </head>
  <body>
    <div class="hide">숨겨보세요</div>
    <div class="fs">글씨크기 바꿔보세요</div>
    <div class="animation">
      <!-- 여기에 코드를 작성해주세요.
        기존 animation class를 활용하셔도 되고 새로 작성하셔도 됩니다. -->
        <h1>
          <span>s</span>
          <span>u</span>
          <span>n</span>
          <span>g</span>
          <span>j</span>
          <span>a</span>
          <span>e</span>
        </h1>
      </div>
      <style type="text/css">
        .animation{
          width: 100%;
          height: 200px;
          display:flex;
          justify-content: center;
          align-items: center;
          background: rgb(103, 201, 247);
          position: relative;
          
        }
        h1{
          width:50%;
          height:auto;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size:50px;
          
        }
        h1 span{
          position: relative;
          top:10px;
          display:inline-block;
          animation-name: bounce;
          animation-duration: 1s;
          animation-timing-function: ease;
          animation-iteration-count: infinite;
        }
        
        h1 span:nth-child(2) { animation-delay: .1s; }
        h1 span:nth-child(3) { animation-delay: .2s; }
        h1 span:nth-child(4) { animation-delay: .3s; }
        h1 span:nth-child(5) { animation-delay: .4s; }
        h1 span:nth-child(6) { animation-delay: .5s; }
        h1 span:nth-child(7) { animation-delay: .6s; }
        @keyframes bounce {
          100%{
            top:-10px;
          
          }
        }
      </style>
    
  </body>
</html>
